# lera-kindle-transfer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
packaging/: LeraKindleTransfer.icns
src/main/java/com/lerakindletransfer/: Launcher.java  MainApp.java
src/main/java/com/lerakindletransfer/controller/: MainController.java
src/main/java/com/lerakindletransfer/model/: AppConfig.java  Credentials.java  SecureInitResult.java  TransferResult.java
src/main/java/com/lerakindletransfer/service/: ConfigService.java  KeyPairService.java  LogService.java  ProgressCallback.java  SecureConnectionService.java  SftpTransferService.java
src/main/java/com/lerakindletransfer/util/: FileTypeValidator.java  FilenameSanitizer.java  MacPaths.java
src/main/resources/: styles.css
src/test/java/com/lerakindletransfer/service/: KeyPairServiceTest.java  SecureConnectionServiceTest.java  SftpTransferServiceTest.java
src/test/java/com/lerakindletransfer/util/: FileTypeValidatorTest.java  FilenameSanitizerTest.java
