plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.lerakindletransfer'
version = '1.0.0'

def distAppName = 'lera-kindle-transfer'
def macAppName = 'Lera Kindle Transfer'
def jpackageExecutable = providers.provider {
    def executableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'jpackage.exe' : 'jpackage'
    file("${System.getProperty('java.home')}/bin/${executableName}").absolutePath
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    applicationName = distAppName
    mainClass = 'com.lerakindletransfer.Launcher'
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls']
}

dependencies {
    implementation 'com.hierynomus:sshj:0.39.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def jpackageArgs = { String imageType, File destDir ->
    def inputDir = layout.buildDirectory.dir("install/${distAppName}/lib").get().asFile
    def mainJar = tasks.named('jar').get().archiveFileName.get()
    def args = [
            '--type', imageType,
            '--name', macAppName,
            '--input', inputDir.absolutePath,
            '--main-jar', mainJar,
            '--main-class', application.mainClass.get(),
            '--dest', destDir.absolutePath,
            '--app-version', project.version.toString(),
            '--vendor', 'Lera Kindle Transfer',
            '--java-options', '-Dfile.encoding=UTF-8',
            '--mac-package-name', macAppName,
            '--mac-package-identifier', 'com.lerakindletransfer.app'
    ]

    def iconFile = file('packaging/LeraKindleTransfer.icns')
    if (iconFile.exists()) {
        args += ['--icon', iconFile.absolutePath]
    }
    return args
}

tasks.register('packageMacApp', Exec) {
    group = 'distribution'
    description = 'Builds build/jpackage/app/Lera Kindle Transfer.app using jpackage. Requires macOS and JDK 21.'
    dependsOn tasks.named('installDist')

    doFirst {
        def destDir = layout.buildDirectory.dir('jpackage/app').get().asFile
        delete destDir
        destDir.mkdirs()
        commandLine jpackageExecutable.get(), *jpackageArgs('app-image', destDir)
    }
}

tasks.register('packageMacDmg', Exec) {
    group = 'distribution'
    description = 'Builds a macOS .dmg installer using jpackage. Requires macOS and JDK 21.'
    dependsOn tasks.named('installDist')

    doFirst {
        def destDir = layout.buildDirectory.dir('jpackage/dmg').get().asFile
        delete destDir
        destDir.mkdirs()
        commandLine jpackageExecutable.get(), *jpackageArgs('dmg', destDir)
    }
}
